<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B7DB331F4540DE0F99DB3A87DA633430</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-52A6D47C405C2727FA29028AD4F3B142_0000</CrashGUID>
		<ProcessId>2304</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>8726</SecondsSinceStart>
		<GameName>UE4-BomberMan</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>G:/RealWorldOne_Test/BomberMan_RWONE_Test/BomberMan/BomberMan.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Ganesh</UserName>
		<BaseDir>D:/Unreal_Engine/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal_Engine/UE_4.23/</RootDir>
		<MachineId>1F8368F548974880EA4C38A887A0EBEA</MachineId>
		<LoginId>1f8368f548974880ea4c38a887a0ebea</LoginId>
		<EpicAccountId>c48d4793a5434d85a2e988f735572ed6</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_MaterialEditor
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000001c840000 + 4e7599 UE4Editor-Core 0x000000001c840000 + 4e8da3 UE4Editor-Core 0x000000001c840000 + 1721c7 UE4Editor-Slate 0x000000001c310000 + 2484f UE4Editor-Slate 0x000000001c310000 + 202b32 UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 579ec UE4Editor-SlateCore 0x000000001bfb0000 + 467a4 UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 469bc UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 469bc UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 57a5c UE4Editor-SlateCore 0x000000001bfb0000 + 467a4 UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 579ec UE4Editor-SlateCore 0x000000001bfb0000 + 467a4 UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 469bc UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 57a5c UE4Editor-SlateCore 0x000000001bfb0000 + 467a4 UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 5396f UE4Editor-SlateCore 0x000000001bfb0000 + 46ad4 UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 57a5c UE4Editor-SlateCore 0x000000001bfb0000 + 467a4 UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-GraphEditor 0x0000000008940000 + b2b50 UE4Editor-GraphEditor 0x0000000008940000 + 650a8 UE4Editor-GraphEditor 0x0000000008940000 + 7ed66 UE4Editor-GraphEditor 0x0000000008940000 + 11336b UE4Editor-GraphEditor 0x0000000008940000 + 197074 UE4Editor-GraphEditor 0x0000000008940000 + 185088 UE4Editor-MaterialEditor 0x000000000e610000 + d9926 UE4Editor-Engine 0x00000000120d0000 + 12ad8b6 UE4Editor-UnrealEd 0x0000000010980000 + 3fe313 UE4Editor-UnrealEd 0x0000000010980000 + c54b16 UE4Editor 0x0000000092950000 + 7b0a UE4Editor 0x0000000092950000 + 1a91c UE4Editor 0x0000000092950000 + 1a9fa UE4Editor 0x0000000092950000 + 2b92c UE4Editor 0x0000000092950000 + 2e60e KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</PCallStack>
		<PCallStackHash>F4CA41654CD5B44560307FFA00C10505F7D21E60</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MaterialEditor_MaterialProperties&quot; Label=&quot;Details&quot; Content=SDetailsView</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6402P CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17110581248</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4b9f7a UE4Editor 0x0000000092950000 + 30e1f VCRUNTIME140 0x00000000477d0000 + b900 ntdll 0x000000005c990000 + 9f7dd ntdll 0x000000005c990000 + d856 ntdll 0x000000005c990000 + 9e70e UE4Editor-Core 0x000000001c840000 + 4e7599 UE4Editor-Core 0x000000001c840000 + 4e8da3 UE4Editor-Core 0x000000001c840000 + 1721c7 UE4Editor-Slate 0x000000001c310000 + 2484f UE4Editor-Slate 0x000000001c310000 + 202b32 UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 579ec UE4Editor-SlateCore 0x000000001bfb0000 + 467a4 UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 469bc UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 469bc UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 57a5c UE4Editor-SlateCore 0x000000001bfb0000 + 467a4 UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 579ec UE4Editor-SlateCore 0x000000001bfb0000 + 467a4 UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 469bc UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 57a5c UE4Editor-SlateCore 0x000000001bfb0000 + 467a4 UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 5396f UE4Editor-SlateCore 0x000000001bfb0000 + 46ad4 UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-SlateCore 0x000000001bfb0000 + 57a5c UE4Editor-SlateCore 0x000000001bfb0000 + 467a4 UE4Editor-SlateCore 0x000000001bfb0000 + ca29a UE4Editor-GraphEditor 0x0000000008940000 + b2b50 UE4Editor-GraphEditor 0x0000000008940000 + 650a8 UE4Editor-GraphEditor 0x0000000008940000 + 7ed66 UE4Editor-GraphEditor 0x0000000008940000 + 11336b UE4Editor-GraphEditor 0x0000000008940000 + 197074 UE4Editor-GraphEditor 0x0000000008940000 + 185088 UE4Editor-MaterialEditor 0x000000000e610000 + d9926 UE4Editor-Engine 0x00000000120d0000 + 12ad8b6 UE4Editor-UnrealEd 0x0000000010980000 + 3fe313 UE4Editor-UnrealEd 0x0000000010980000 + c54b16 UE4Editor 0x0000000092950000 + 7b0a UE4Editor 0x0000000092950000 + 1a91c UE4Editor 0x0000000092950000 + 1a9fa UE4Editor 0x0000000092950000 + 2b92c UE4Editor 0x0000000092950000 + 2e60e KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1388</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 83e6a UE4Editor-Core 0x000000001c840000 + 8526d UE4Editor-Core 0x000000001c840000 + 8d2cb UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>736</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 83e6a UE4Editor-Core 0x000000001c840000 + 8526d UE4Editor-Core 0x000000001c840000 + 8d2cb UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9872</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 83e6a UE4Editor-Core 0x000000001c840000 + 8526d UE4Editor-Core 0x000000001c840000 + 8d2cb UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2544</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 83e6a UE4Editor-Core 0x000000001c840000 + 8526d UE4Editor-Core 0x000000001c840000 + 8d2cb UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 83e6a UE4Editor-Core 0x000000001c840000 + 8526d UE4Editor-Core 0x000000001c840000 + 8d2cb UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9472</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 83e6a UE4Editor-Core 0x000000001c840000 + 8526d UE4Editor-Core 0x000000001c840000 + 8d2cb UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4180</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 83e6a UE4Editor-Core 0x000000001c840000 + 8526d UE4Editor-Core 0x000000001c840000 + 8d2cb UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8540</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 83e6a UE4Editor-Core 0x000000001c840000 + 8526d UE4Editor-Core 0x000000001c840000 + 8d2cb UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 83e6a UE4Editor-Core 0x000000001c840000 + 8526d UE4Editor-Core 0x000000001c840000 + 8d2cb UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13072</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 84b6a UE4Editor-Core 0x000000001c840000 + 851f3 UE4Editor-Core 0x000000001c840000 + 3be79d UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7256</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6536</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13888</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6384</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1696</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3444</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9084</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9780</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9b024 KERNELBASE 0x0000000059000000 + 45e9a UE4Editor-Core 0x000000001c840000 + 2c05be UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6408</ThreadID>
				<ThreadName>FAsyncWriter_BomberMan</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Media 0x0000000028420000 + 45dc UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9b024 KERNELBASE 0x0000000059000000 + 45e9a UE4Editor-HTTP 0x0000000007900000 + 98bae UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9b024 KERNELBASE 0x0000000059000000 + 45e9a UE4Editor-WebSockets 0x0000000002b10000 + 85d7e UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-OnlineSubsystem 0x0000000002e40000 + 139ed6 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11024</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12404</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9024</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8740</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Messaging 0x00000000011a0000 + 1e30b UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9b024 KERNELBASE 0x0000000059000000 + 45e9a UE4Editor-Core 0x000000001c840000 + 4dabd8 UE4Editor-IOSTargetPlatform 0x00000000011f0000 + b4a1 UE4Editor-IOSTargetPlatform 0x00000000011f0000 + 11369 UE4Editor-IOSTargetPlatform 0x00000000011f0000 + 14263 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7832</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9b144 KERNELBASE 0x0000000059000000 + 2ea2e UE4Editor-Core 0x000000001c840000 + 4c73a8 UE4Editor-Engine 0x00000000120d0000 + faa9e2 UE4Editor-Engine 0x00000000120d0000 + f7c721 UE4Editor-Engine 0x00000000120d0000 + fb46f7 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12672</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11704</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9b024 KERNELBASE 0x0000000059000000 + 45e9a UE4Editor-Core 0x000000001c840000 + 4dabd8 UE4Editor-AssetRegistry 0x000000001b6e0000 + 4ea34 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13308</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9b024 KERNELBASE 0x0000000059000000 + 45e9a UE4Editor-Core 0x000000001c840000 + 4dabd8 UE4Editor-AssetRegistry 0x000000001b6e0000 + 5028f UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1904</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7896</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 84b6a UE4Editor-Core 0x000000001c840000 + 851f3 UE4Editor-RenderCore 0x000000002ece0000 + a0021 UE4Editor-RenderCore 0x000000002ece0000 + a85b4 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13800</ThreadID>
				<ThreadName>RenderThread 157</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9b024 KERNELBASE 0x0000000059000000 + 45e9a UE4Editor-Core 0x000000001c840000 + 4dabd8 UE4Editor-TcpMessaging 0x00000000fa1f0000 + e2d7 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4228</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-UdpMessaging 0x00000000fa180000 + 20779 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-UdpMessaging 0x00000000fa180000 + 2067d UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10972</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-UdpMessaging 0x00000000fa180000 + 20d4d UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 mswsock 0x0000000058520000 + 6a42 mswsock 0x0000000058520000 + d359 WS2_32 0x000000005bcb0000 + 166d0 UE4Editor-Sockets 0x0000000006480000 + fe49 UE4Editor-Sockets 0x0000000006480000 + 1703a UE4Editor-UdpMessaging 0x00000000fa180000 + 20990 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12624</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 mswsock 0x0000000058520000 + 6a42 mswsock 0x0000000058520000 + d359 WS2_32 0x000000005bcb0000 + 166d0 UE4Editor-Sockets 0x0000000006480000 + fe49 UE4Editor-Sockets 0x0000000006480000 + 1703a UE4Editor-UdpMessaging 0x00000000fa180000 + 20990 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-ProfilerService 0x00000000f6b60000 + eaf2 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2512</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5564</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9aa24 KERNELBASE 0x0000000059000000 + 39252 UE4Editor-Core 0x000000001c840000 + 4dda99 UE4Editor-Core 0x000000001c840000 + 199d68 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9b024 KERNELBASE 0x0000000059000000 + 45e9a UE4Editor-Core 0x000000001c840000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000f5490000 + bc4b UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2060</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9b024 KERNELBASE 0x0000000059000000 + 45e9a UE4Editor-Core 0x000000001c840000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000f5490000 + bc4b UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2204</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9b024 KERNELBASE 0x0000000059000000 + 45e9a UE4Editor-Core 0x000000001c840000 + 4dabd8 UE4Editor-RenderCore 0x000000002ece0000 + a8708 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>RTHeartBeat 157</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c990000 + 9b024 KERNELBASE 0x0000000059000000 + 45e9a UE4Editor-Core 0x000000001c840000 + 4dabd8 UE4Editor-Engine 0x00000000120d0000 + 1323112 UE4Editor-Core 0x000000001c840000 + 4d9a8f UE4Editor-Core 0x000000001c840000 + 4cffe1 KERNEL32 0x000000005b270000 + 14034 ntdll 0x000000005c990000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10512</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637045997391350000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Unreal_Engine\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Unreal_Engine\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>436.30</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3630</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-5-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
